{
  "name": "tradefinder",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/Tradefinder.git"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.2",
    "tailwindcss": "^1.9.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "parcel": "^1.12.4"
  },
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build index.html"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
