{
  "name": "tradefinder",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kovah/Tradefinder.git"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@swc/helpers": "^0.3.13",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.5",
    "tailwindcss": "^3.0.24",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "@parcel/packager-raw-url": "^2.5.0",
    "@parcel/transformer-webmanifest": "^2.5.0",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "serve": "parcel index.html",
    "build": "parcel build index.html"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
